
	.inst{
		width: 80%;
		margin-top: 5%;
		
		
	}
	.inst h2{
		color: rgb(170, 170, 170);
		padding-top: 1em;
	}
.container__inst{
	width: 80%;
	margin: 0 auto;
	margin-bottom: 5em;
}
.box-1 { grid-area: box-1; }
.box-2 { grid-area: box-2; }
.box-3 { grid-area: box-3; }
.box-4 { grid-area: box-4; }
.box-5 { grid-area: box-5; }
.box-6 { grid-area: box-6; }
.box-7 { grid-area: box-7; }
.box-8 { grid-area: box-8; }


.image-gallery {
	display: grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap: 1em;
	grid-auto-rows: 300px;
	grid-auto-rows: minmax(250px, auto);
	padding-bottom: 10em;
	padding-top: 5em;
	grid-template-areas:
	'box-1 box-2 box-3 box-3' 
	'box-1 box-4 box-5 box-6' 
	'box-7 box-7 box-8 box-6' 
	;
}


.image-gallery > div{
	padding: 1em;
	background-color: #e7a158;
}

.image-gallery > div.light {
	padding: 1em;
	background-color: #f4c3a0;
}
.image-gallery a{
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}
 .image-gallery a i{
	font-size: 3rem;
	position: relative;
	z-index: 100; 
	padding: 2rem 4rem; 
	border: 2px solid  rgb(255, 255, 255, .6);
	border-radius: .4rem; 
	opacity: 0;  
	transition: opacity .5s;  
 }
 .image-gallery > div::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0, .7);
	opacity: 0;  
	transition: opacity .5s;  
 }
 .image-gallery a:hover i,
 .image-gallery a:hover::before,
 .image-gallery > div:hover:before{
	 opacity: 1;
 }

@media(max-width:1200px){
	.inst{
		width: 100%;
		
	}
	.container__inst{
		margin-bottom: 0%;
		width: 100%;
	}
	.image-gallery{
		padding-bottom: 6em;
		padding-top: 5em;
	}
}
@media (max-width:700px){
	.container__inst{
		width: 100%;
		margin: 0 auto;
		margin-top: 20%;
	}

	.image-gallery {
		display: grid;
		grid-template-columns:repeat(2, 1fr);
		grid-gap: 0.5em;
		grid-auto-rows: 250px;
		grid-auto-rows: minmax(150px, auto);
		padding-bottom: 0;
		padding-top: 1.5em;
		grid-template-areas:
		'box-1 box-2' 
		'box-1 box-3' 
		'box-4 box-4' 
		'box-3 .' 
		'box-5 box-6' 
		'box-8 box-6' 
		;
	}
	.inst{
		width: 100%;
		margin-top: 0;
	}
	.inst h2{
		padding-top: .3em;
	}
}
@media (max-width:500px){

	.image-gallery {
		grid-gap: 0.75em;
		grid-auto-rows: minmax(150px, auto);
		padding-top: 1.5em;
		
	}
	
}
@media (max-width:400px){
	.image-gallery {
		grid-auto-rows: 130px;
		grid-auto-rows: minmax(130px, auto);
		padding-top: 1.2em;
	
		}
	
}
@media (max-width:300px){
	.image-gallery {
		grid-gap: 0.3em;
		}
	
}
